test/AddCar.xaml

<Window x:Class="test.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Add Car" Height="150" Width="490">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Height="20" Margin="8 5">Car Number</TextBlock>
            <TextBlock Height="20" Margin="8 5">Station Id</TextBlock>
            <TextBlock  Height="20" Margin="8 5">Model Id</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="20" Margin="0 5" Name="num"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="station"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="model"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Height="20" Margin="8 5">Car Status Id</TextBlock>
            <TextBlock Height="20" Margin="8 5">Price Per Day</TextBlock>
            <TextBlock Height="20" Margin="8 5">Description</TextBlock>
        </StackPanel>
        <Button Height="20" Width="100" Grid.ColumnSpan="4" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Center">Add</Button>
        <StackPanel Grid.Column="3">
            <TextBox Height="20" Margin="0 5" Name="status"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="price"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="desc"></TextBox>
        </StackPanel>
    </Grid>
</Window>
