test/AddModel.xaml

<Window x:Class="test.AddModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Add Model" Height="320" Width="535">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Height="20" Margin="8 5">Model Class Id</TextBlock>
            <TextBlock Height="20" Margin="8 5">Name</TextBlock>
            <TextBlock  Height="20" Margin="8 5">Brand</TextBlock>
            <TextBlock Height="20" Margin="8 5">Number of Sears</TextBlock>
            <TextBlock Height="20" Margin="8 5">Engine Power, h/p</TextBlock>
            <TextBlock Height="20" Margin="8 5">Engine Capacity, l</TextBlock>
            <TextBlock Height="20" Margin="8 5">Max Speed, km/h</TextBlock>
            <TextBlock Height="20" Margin="8 5">Trunk Size, l</TextBlock>
            <TextBlock Height="20" Margin="8 5">Gazoline Type</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="20" Margin="0 5" Name="clas"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="name"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="brand"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="seat"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="power"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="cap"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="speed"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="trunk"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="gaz"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Height="20" Margin="8 5">Colour</TextBlock>
            <TextBlock Height="20" Margin="8 5">Issue Year</TextBlock>
            <TextBlock Height="20" Margin="8 5">Average Fuel Comsuption, l</TextBlock>
            <TextBlock Height="20" Margin="8 5">Transmission</TextBlock>
            <TextBlock Height="20" Margin="8 5">Climate Control</TextBlock>
            <TextBlock Height="20" Margin="8 5">Audio System</TextBlock>
            <TextBlock Height="20" Margin="8 5">Cruise Control</TextBlock>
            <TextBlock Height="20" Margin="8 5">Rear View Camera</TextBlock>
            <TextBlock Height="20" Margin="8 5">On Board Computer</TextBlock>
        </StackPanel>
        <Button Height="20" Width="100" Grid.ColumnSpan="4" Grid.Row="1" Click="Button_Click">Add</Button>
        <StackPanel Grid.Column="3">
            <TextBox Height="20" Margin="0 5" Name="colour"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="year"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="consump"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="trans"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="climate"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="audio"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="cruise"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="rear"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="comp"></TextBox>
        </StackPanel>
    </Grid>
</Window>