test/AddTariff.xaml

<Window x:Class="test.AddTariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Add Tariff" Height="150" Width="490">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Height="20" Margin="8 5">Name</TextBlock>
            <TextBlock Height="20" Margin="8 5">Minimum Days</TextBlock>
            <TextBlock  Height="20" Margin="8 5">Maximum Days</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="20" Margin="0 5" Name="name"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="min"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="max"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Height="20" Margin="8 5">Price Multiplier</TextBlock>
            <TextBlock Height="20" Margin="8 5">Mileage Limit</TextBlock>
        </StackPanel>
        <Button Height="20" Width="100" Grid.ColumnSpan="4" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Center">Add</Button>
        <StackPanel Grid.Column="3">
            <TextBox Height="20" Margin="0 5" Name="mult"></TextBox>
            <TextBox Height="20" Margin="0 5" Name="lim"></TextBox>
        </StackPanel>
    </Grid>
</Window>
