test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Car Rent Manager" Background="CornflowerBlue" Height="480" Width="900">
    <TabControl  Background="CornflowerBlue" TabStripPlacement="Left">
        <TabItem   Header="Clients" Height="40" HorizontalAlignment="Center" Width="100">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="client_list" AutoGenerateColumns="True" MinColumnWidth="50"></DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchClient"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchClient_Click">Search </Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddClient_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditClient_Click">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelClient_Click">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem  Header="Cars" Height="40" Margin="-2,0,0,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="car_list" MinColumnWidth="50">

                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchCar"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchCar_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddCar_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditCar_Click">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelCar_Click">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Models" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="model_list" MinColumnWidth="50">

                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchModel"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchModel_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddModel_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditModel_Click_1">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelModel_Click_1">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Classes" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="class_list" MinColumnWidth="50">
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchClass"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchClass_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddClass_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditClass_Click_2">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelClass_Click_2">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Employees" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <DataGrid AutoGenerateColumns="True" Name="employee_list" MinColumnWidth="50"></DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchEmployee"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchEmployee_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddEmployee_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditEmp_Click_3">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelEmp_Click_3">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Orders" Height="40" Margin="-2,0,-1,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="order_list" AutoGenerateColumns="True" MinColumnWidth="50"></DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchOrder"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchOrder_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddOrder_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditOrder_Click_4">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelOrder_Click_4">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Invoices" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="invoice_list" MinColumnWidth="50">
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchInvoice"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchInvoice_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditInvoice_Click_5">Edit</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Violations" Height="40" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="violation_list" MinColumnWidth="50">
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchViolation"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchViolation_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddVio_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditVio_Click_7">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelVio_Click_6">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Tariffs" Height="40" Margin="-2,0,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="tariff_list" MinColumnWidth="50">
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchTariff"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchTariff_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddTariff_Click">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditTar_Click">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="DelTar_Click_7">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Stations" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="station_list" MinColumnWidth="50">
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Enter Id</TextBlock>
                    <TextBox Margin="5 0" Name="searchStation"></TextBox>
                    <Button Margin="2" Height="20" Click="SearchStation_Click">Search</Button>
                    <Button Margin="2" Height="20" Click="ResetSearch_Click">Reset</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddStation_Click_1">Add</Button>
                    <Button Margin="10 40 10 0" Height="50"  Click="EditSta_Click_8">Edit</Button>
                    <Button Margin="10 40 10 0" Height="50" Click="DelSta_Click_8">Delete</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Reports" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="True" Name="report_list" MinColumnWidth="50">
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center">Select an interval</TextBlock>
                    <TextBlock Margin="5 5 5 0" HorizontalAlignment="Center">Start date</TextBlock>
                    <DatePicker Height="24" Margin="0 3" Name="start_report"></DatePicker>
                    <TextBlock Margin="5 5 5 0" HorizontalAlignment="Center">End date</TextBlock>
                    <DatePicker Height="24" Margin="0 3" Name="end_report"></DatePicker>
                    <Button Margin="10 5 10 0" Height="20"  Click="ReportReset_Click">Reset an interval</Button>
                    <TextBlock Margin="5 20 5 0" HorizontalAlignment="Center">Choose a report</TextBlock>
                    <ScrollViewer Grid.Row="1" Margin="0 5 0 1">
                        <ListView Name="optionReport">

                        </ListView>
                    </ScrollViewer>
                    <Button Margin="10 40 10 0" Height="50"  Click="ExecuteReport_Click">Execute</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
