car_rental_wpf/MainMenu.xaml

<Window x:Class="car_rental_wpf.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_rental_wpf"
        mc:Ignorable="d"
        Title="Car Rent Manager" Background="CornflowerBlue" Height="400" Width="900">
    <TabControl  Background="CornflowerBlue" TabStripPlacement="Left">
        <TabItem   Header="Clients" Height="74" HorizontalAlignment="Right" Width="71">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <ListView Background="DeepSkyBlue" Grid.Column="0" Name="clientList" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="50"  Header="Client Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="70" Header="Birthdate" DisplayMemberBinding="{Binding Birthdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="50"  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="50"  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock></TextBlock>
                    
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem  Header="Cars" Height="74" Margin="-2,0,0,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Background="DeepSkyBlue" Grid.Column="0" Name="accountList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Width="100" Header="Client Id" DisplayMemberBinding="{Binding ClientId}"/>
                            <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Width="150" Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="10" Name="SearchAccBox" Width="120"  Background="Beige" ></TextBox>
                    

                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Employees" Height="74">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView  Background="DeepSkyBlue" Name="loanList" Width="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="Loan Id" DisplayMemberBinding="{Binding LoanId}"/>
                            <GridViewColumn Width="70" Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Width="130" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Width="80" Header="Percent" DisplayMemberBinding="{Binding Percent}"/>
                            <GridViewColumn Width="80" Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="80" Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="70" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Select a period</TextBlock>
                    <TextBlock Margin="10 10 0 2">Start Date</TextBlock>
                    <DatePicker Name="lStartBox"></DatePicker>
                    <TextBlock Margin="10 5 0 2">End Date</TextBlock>
                    <DatePicker Name="lEndBox"></DatePicker>
                    <ListView Name="choiceLoan" Height="85" Width="60" Margin="0 10 0 0"></ListView>
                   
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Orders" Height="74" Margin="-2,0,-1,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Background="DeepSkyBlue" Name="depList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70"  Header="Deposit Id" DisplayMemberBinding="{Binding DepId}"/>
                            <GridViewColumn Width="70" Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Width="120" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Width="80" Header="Percent" DisplayMemberBinding="{Binding Percent}"/>
                            <GridViewColumn Width="80" Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="80" Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock  HorizontalAlignment="Center">Set an interval</TextBlock>
                    <TextBlock Margin="10 10 0 2">Start Date</TextBlock>
                    <DatePicker Name="dStartBox"></DatePicker>
                    <TextBlock Margin="10 5 0 2">End Date</TextBlock>
                    <DatePicker Name="dEndBox"></DatePicker>
                    <ListView Name="choiceDepo" Height="65" Width="60" Margin="0 15 0 10"></ListView>
                    
                    <TextBlock></TextBlock>
                   
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Other" Height="74">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Background="DeepSkyBlue" Name="tranList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Transaction Id" DisplayMemberBinding="{Binding TranId}"/>
                            <GridViewColumn Width="100" Header="From, Account Id" DisplayMemberBinding="{Binding From}"/>
                            <GridViewColumn Width="100" Header="To, Account Id" DisplayMemberBinding="{Binding To}"/>
                            <GridViewColumn Width="150" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Width="80" Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center">Set an interval</TextBlock>
                    <TextBlock Margin="10 10 0 2" Width="200">Start Date</TextBlock>
                    <DatePicker Name="tStartBox" Width="200"></DatePicker>
                    <TextBlock Margin="10 5 0 2" Width="200">End Date</TextBlock>
                    <DatePicker Name="tEndBox" Width="200"></DatePicker>
                    
                    <TextBlock></TextBlock>
                    
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
